<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px; /* Added margin between password and button */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* Added margin between password and button */
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-bottom: 10px;
            text-align: center; /* Center the error message */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Download</h2>
       <form action="/download" method="post">
            <label>Password:</label>
             <input type="password" name="password" required>
            <button type="submit" class="btn">Download File</button>
        </form>
        {% if file_not_found_message %}
            <p class="error-message">{{ file_not_found_message }}</p>
        {% endif %}
    </div>
</body>
</html>
